<!doctype html>
<html>

<head>

    <title>WebGameMenu</title>
    <link rel="stylesheet" type="text/css" href="css/nav_menu.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>

    <!-- START OF HEADER -->
    <nav class="header">
    
        <h1>GAME MENU</h1>

        <ul class="menu-list">
            <li class="menu-item">
                <a href="index.html" class="menu-link" title="Home"></a>
            </li>
            <li class="menu-item">
                <a href="games.html" class="menu-link" title="Games"></a>
            </li>
            <li class="menu-item">
                <a href="tutorial.html" class="menu-link" title="Tutorial"></a>
            </li>
            <li class="menu-item">
                <a href="about.html" class="menu-link" title="About you"></a>
            </li>
        </ul>
  

        <div class="account">
            <ul>
                <li class="availability">
                </li>
                <li class="avatar"><img id="img-avatar">
                </li>
            </ul>

        </div>
    </nav>

    <!-- END OF HEADER -->
    <section class="wrapper_info">
        
        <div class="wrapper_nickname_info">
            <div class="name_nickname_info">Nickname:</div>
            <div id="nickname_info" class="nickname_info"></div>
        </div>

        <div class="wrapper_email_info">
            <div class="name_email_info">Email:</div>
            <div id="email_info" class="email_info"></div>
        </div>

        <div class="wrapper_about_info">
            <div class="name_about_info">About you</div>
            <div id="about_info" class="about_info"></div>
        </div>
        <div class="wrapper_avatar_info">
            <div class="name_avatar_info">Your Avatar</div>
            <img id="avatar_info" class="avatar_info">
        </div>
        <a href="./registration.html" class="registration_info">Change your profile</a>

    </section>



    <script type="module" src="./js/about.js"></script>
    <script type="module" src="./js/nav_menu.js"></script>
  
</body>

</html>