<!doctype html>
<html>

<head>

    <title>WebGameMenu</title>
    <link rel="stylesheet" type="text/css" href="css/nav_menu.css">
    <link rel="stylesheet" type="text/css" href="css/games.css">

</head>

<body>

    <!-- START OF HEADER -->
    <nav class="header">
    
        <h1>GAME MENU</h1>

        <ul class="menu-list">
            <li class="menu-item">
                <a href="index.html" class="menu-link" title="Home"></a>
            </li>
            <li class="menu-item">
                <a href="games.html" class="menu-link" title="Games"></a>
            </li>
            <li class="menu-item">
                <a href="tutorial.html" class="menu-link" title="Tutorial"></a>
            </li>
            <li class="menu-item">
                <a href="about.html" class="menu-link" title="About you"></a>
            </li>
        </ul>
  

        <div class="account">
            <ul>
                <li class="availability">
                </li>
                <li class="avatar"><img id="img-avatar">
                </li>
            </ul>

        </div>
    </nav>

    <!-- END OF HEADER -->

    <ul id="games_list" class="games_list">
    </ul>

    <script type="module" src="./js/games.js"></script>

    <script type="module" src="./js/nav_menu.js"></script>
    
</body>

</html>