<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebGameMenu</title>
    <link rel="stylesheet" type="text/css" href="css/nav_menu.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/games.css">
    <link rel="stylesheet" type="text/css" href="css/tutorial.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>

    <!-- START OF HEADER -->
    <header class="header">

        <h1>GAME MENU</h1>
        <nav>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#home" class="menu-link" title="Home"></a>
                </li>
                <li class="menu-item">
                    <a href="#games" class="menu-link" title="Games"></a>
                </li>
                <li class="menu-item">
                    <a href="#tutorial" class="menu-link" title="Tutorial"></a>
                </li>
                <li class="menu-item">
                    <a href="#about" class="menu-link" title="About you"></a>
                </li>
            </ul>
        </nav>

        <div class="account">
            <ul>
                <li class="availability">
                </li>
                <li class="avatar"><img id="img-avatar" src="icons/noImage.svg" alt="your avatar">
                </li>
            </ul>

        </div>

    </header>

    <!-- END OF HEADER -->



        <!-- START HOME PAGE -->
    <section class="home_wrapper" data-route="#home">
        <div class="home">    
        <article class="info_web_game">
            <p>
                THIS WEBSITE IS FOR ALL WHO LOVES PLAYING CRAZY WEB GAMES.
            </p>
            <p>
                IF YOU DON'T KNOW WHAT TO DO GO TO SECTION "TUTORIAL" AND PLAY TUTORIAL VIDEO
            </p>
        </article>

        <article id="news_web_game" class="news_web_game">
            <div class="news_box">
                <div class="news_info">
                    <p>New game Realeased!</p>
                    <p>MOLE HAMMER</p>
                </div>
                <img class="news_image" src="./games_list/mole_hammers/mole_hammers_icon.jpg" alt="mole_hammers icon">
            </div>
            <div class="news_box">
                <div class="news_info">
                    <p>Working on new Game</p>
                    <p>Portables</p>
                </div>
                <img class="news_image" src="./games_list/portables/portables_icon.jpg" alt="portables icon">
            </div>
    </article>
</div>
</section>
    <!-- END HOME PAGE -->

    <!-- START GAMES PAGE -->
    <section class="games_wrapper" data-route="#games">

        <ul id="games_list" class="games_list">
        </ul>
    
    </section>

    <!-- END GAMES PAGE -->

    <!-- START TUTORIAL PAGE -->


    <section class="tutorial_wrapper" data-route="#tutorial">

        <h1>
            TUTORIAL OF THIS WEBSITE
        </h1>

        <img class="tutorial-image" src="./images/tutorial_menu.jpg" alt="menu tutorial">
        <img class="tutorial-image" src="./images/tutorial_games.jpg" alt="games tutorial">
        <img class="tutorial-image" src="./images/tutorial_info.jpg" alt="info tutorial">
        <img class="tutorial-image" src="./images/tutorial_avatar.jpg" alt="avatar tutorial">


    </section>
    <!-- END TUTORIAL PAGE -->


    <!-- START ABOUT PAGE -->
    <section class="about_wrapper" data-route="#about">
           <article class="wrapper_info"> 
        
            <div class="wrapper_nickname_info">
                <div class="name_nickname_info">Nickname:</div>
                <div id="nickname_info" class="nickname_info"></div>
            </div>
    
            <div class="wrapper_email_info">
                <div class="name_email_info">Email:</div>
                <div id="email_info" class="email_info"></div>
            </div>
    
            <div class="wrapper_about_info">
                <div class="name_about_info">About you</div>
                <div id="about_info" class="about_info"></div>
            </div>
            <div class="wrapper_avatar_info">
                <div class="name_avatar_info">Your Avatar</div>
                <img id="avatar_info" class="avatar_info" src="icons/noImage.svg" alt="your avatar">
            </div>
            <a href="./registration.html" class="registration_info">Change your profile</a>
            </article>
        </section>
    <!-- END ABOUT PAGE -->
    
    
        












    <script type="module" src="./js/nav_menu.js"></script>
    <script type="module" src="./js/games.js"></script>
    <script type="module" src="./js/about.js"></script>
</body>

</html>