<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebGameMenu</title>
    <link rel="stylesheet" type="text/css" href="css/registration.css">

</head>

<body>

    <!-- START OF FORM -->
    
    <h1 class="form-header">GAME MENU - REGISTRATION
    </h1>
    <section class="form-wrapper">
     <form id="form" class="form" action="./index.html" method="POST">
        <div class="input-nickname ">
            <input type="text" id="input-nickname" class=" info-user" placeholder="Nickname">
            <div class="requirements">Must be a valid nickname</div>
        </div>
        <div class="input-email">
            <input type="email" id="input-email" class="info-user" placeholder="Email address">
            <div class="requirements">Must be a valid email address.</div>
        </div>

        <textarea name="about" id="input-about" class="input-about info-user" placeholder="About you"></textarea>

        <div id="fileDropZone" class="fileDropZone avatar-zone">
            Drag file in here
        </div>
        <img id="theAvatarImage" class="avatar-image avatar-zone"  src="icons/noImage.svg" alt="your avatar">
        <input type="file" class="fileInput">

        <input type="submit" value="Submit" id="input-submit" class="input-submit">

    </form> 
    </section>
    <!-- END OF FORM -->

     <script type="module" src="./js/registration.js"></script>
</body>

</html>