<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mole Hammer</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
  <!-- MENU SECTION, WHERE PLAYER SELECT MODE, TURN ON/OFF MUSIC AND GET BACK TO WEBGAME MENU -->
  <section id="menu" class="main">
    <div id="main">
      <ul>
        <li><img src="svg/headline.svg" class="headline" alt="Mole Hammers"></li>
        <li><img src="svg/1player.svg" class="button play" data-players="1" alt="1 player"></li>
        <li><img src="svg/2player.svg" class="button play" data-players="2" alt="2 player"></li>
        <li><a href="/"><img src="svg/menu.svg" class="button main-menu" alt="again"></a></li>
      </ul>
      <img src="svg/speakerIcon.svg" id="speaker" class="button speakerIcon" alt="speaker icon" data-play="true">
      <!-- <img src="svg/speakerIconDisable.svg" id="speaker" class="button speakerIconDisable" alt="speaker icon"> -->
    </div>
  </section>

  <!-- THE GAME SECTION, WHERE MOLE HAMMER ARE PLAYED BY PLAYER/S -->
  <section id="game" class="game">
    <canvas id="canvas"></canvas>
    <div class="game-objects">
      <img src="svg/hammer.svg" id="hammer-player-1" data-position="1" class="hammer" alt="hammer1">
      <img src="svg/hammer.svg" id="hammer-player-2" data-position="-1" class="hammer" alt="hamme2">
      <img src="svg/mole.svg" id="mole" data-type="basic" class="mole" alt="mole">
      <img src="svg/SkeyWhite.svg" id="key-player-1" class="usedKey" data-type="0" alt="Skey">
      <img src="svg/arrowKeyWhite.svg" id="key-player-2" class="usedKey" data-type="1" alt="ArrowDownKey">
    </div>
  </section>

  <!-- THE END GAME SECTION, WHERE IS RESULT OF GAME AND NAVGATION TO MENU OR NEW GAME -->
  <section id="endgame">
    <div id="endResult"></div>
    <img src="svg/tie.svg" id="tie" class="result" alt="TIE">
    <img src="svg/player1wins.svg" id="player1wins" class="result" alt="player 1 wins">
    <img src="svg/player2wins.svg" id="player2wins" class="result" alt="player 2 wins">

    <ul>
      <li><img src="svg/again.svg" class="button again" alt="again"></li>
      <li><a href="/"><img src="svg/menu.svg" class="button main-menu" alt="again"></a></li>
    </ul>
  </section>

  <!-- MUSIC LOOP OVER GAME -->
  <audio id="music" controls loop autoplay data-playing="true">
    <source src="audio/BG_music.mp3" type="audio/mpeg">
  </audio>


  <script type="module" src="./js/index.js"></script>
</body>

</html>